#BlueJ class context
comment0.target=Library
comment0.text=\r\n\ Created\ Library\ class\r\n
comment1.params=
comment1.target=Library()
comment10.params=
comment10.target=void\ printAvailableBooks()
comment11.params=
comment11.target=int\ getNumberOfResources()
comment12.params=resource
comment12.target=void\ addResource(PrimaryResourse)
comment13.params=book\ libraryMember
comment13.target=void\ lendBook(Book,\ LibraryMember)
comment14.params=book\ recordDamage\ damageDescription
comment14.target=void\ acceptBookReturn(Book,\ boolean,\ java.lang.String)
comment15.params=
comment15.target=void\ printPhysicalBooksDetails()
comment16.params=
comment16.target=void\ printElectronicResourcesDetails()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.util.List\ getCatalogue()
comment3.params=
comment3.target=void\ printDetails()
comment4.params=resource
comment4.target=boolean\ containsResource(PrimaryResourse)
comment5.params=resource\ newFirstName
comment5.target=void\ editAuthorFirstName(PrimaryResourse,\ java.lang.String)
comment6.params=title
comment6.target=void\ searchByTitle(java.lang.String)
comment7.params=authorSurname
comment7.target=void\ searchByAuthorSurname(java.lang.String)
comment8.params=resource
comment8.target=void\ removeResource(PrimaryResourse)
comment9.params=position
comment9.target=void\ removeResourceAtPosition(int)
numComments=18
