#BlueJ package file
dependency1.from=LibraryMember
dependency1.to=Book
dependency1.type=UsesDependency
dependency10.from=Library
dependency10.to=Book
dependency10.type=UsesDependency
dependency11.from=Library
dependency11.to=ElectronicResource
dependency11.type=UsesDependency
dependency12.from=Library
dependency12.to=Author
dependency12.type=UsesDependency
dependency13.from=Library
dependency13.to=LibraryMember
dependency13.type=UsesDependency
dependency14.from=Visitor
dependency14.to=ElectronicResource
dependency14.type=UsesDependency
dependency15.from=VisitorTest
dependency15.to=Visitor
dependency15.type=UsesDependency
dependency16.from=AuthorTest
dependency16.to=Author
dependency16.type=UsesDependency
dependency17.from=BookTest
dependency17.to=Author
dependency17.type=UsesDependency
dependency18.from=BookTest
dependency18.to=LibraryMember
dependency18.type=UsesDependency
dependency19.from=BookTest
dependency19.to=Book
dependency19.type=UsesDependency
dependency2.from=LibraryMember
dependency2.to=Author
dependency2.type=UsesDependency
dependency20.from=ElectronicResourceTest
dependency20.to=ElectronicResource
dependency20.type=UsesDependency
dependency21.from=ElectronicResourceTest
dependency21.to=Author
dependency21.type=UsesDependency
dependency22.from=ElectronicResourceTest
dependency22.to=LibraryMember
dependency22.type=UsesDependency
dependency23.from=LibraryMemberTest
dependency23.to=LibraryMember
dependency23.type=UsesDependency
dependency24.from=LibraryMemberTest
dependency24.to=Book
dependency24.type=UsesDependency
dependency25.from=LibraryMemberTest
dependency25.to=Author
dependency25.type=UsesDependency
dependency26.from=LibraryTest
dependency26.to=Library
dependency26.type=UsesDependency
dependency27.from=LibraryTest
dependency27.to=Book
dependency27.type=UsesDependency
dependency28.from=LibraryTest
dependency28.to=Author
dependency28.type=UsesDependency
dependency29.from=LibraryTest
dependency29.to=ElectronicResource
dependency29.type=UsesDependency
dependency3.from=Book
dependency3.to=Author
dependency3.type=UsesDependency
dependency30.from=LibraryTest
dependency30.to=LibraryMember
dependency30.type=UsesDependency
dependency31.from=PrimaryResourseTest
dependency31.to=Author
dependency31.type=UsesDependency
dependency32.from=PrimaryResourseTest
dependency32.to=PrimaryResourse
dependency32.type=UsesDependency
dependency33.from=PrimaryResourseTest
dependency33.to=LibraryMember
dependency33.type=UsesDependency
dependency4.from=Book
dependency4.to=LibraryMember
dependency4.type=UsesDependency
dependency5.from=PrimaryResourse
dependency5.to=Author
dependency5.type=UsesDependency
dependency6.from=PrimaryResourse
dependency6.to=LibraryMember
dependency6.type=UsesDependency
dependency7.from=ElectronicResource
dependency7.to=Author
dependency7.type=UsesDependency
dependency8.from=ElectronicResource
dependency8.to=LibraryMember
dependency8.type=UsesDependency
dependency9.from=Library
dependency9.to=PrimaryResourse
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=33
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=LibraryMemberTest
target1.height=70
target1.name=LibraryMember
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=380
target10.height=70
target10.name=VisitorTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=750
target10.y=400
target11.height=70
target11.name=LibraryMemberTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=160
target11.y=350
target12.association=AuthorTest
target12.height=70
target12.name=Author
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=640
target12.y=240
target13.association=LibraryTest
target13.height=70
target13.name=Library
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=230
target13.y=80
target14.height=70
target14.name=LibraryTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=260
target14.y=50
target2.association=VisitorTest
target2.height=70
target2.name=Visitor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=720
target2.y=430
target3.height=70
target3.name=ElectronicResourceTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=140
target3.x=500
target3.y=410
target4.association=ElectronicResourceTest
target4.height=70
target4.name=ElectronicResource
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=470
target4.y=440
target5.height=70
target5.name=AuthorTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=670
target5.y=210
target6.height=70
target6.name=BookTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=1090
target6.y=310
target7.association=PrimaryResourseTest
target7.height=70
target7.name=PrimaryResourse
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=770
target7.y=60
target8.height=70
target8.name=PrimaryResourseTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=130
target8.x=800
target8.y=30
target9.association=BookTest
target9.height=70
target9.name=Book
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1060
target9.y=340
